{
  "name": "leadmax",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:browser:firefox": "node scripts/lead-detail-browser.mjs firefox",
    "test:browser:firefox:normal": "node scripts/lead-detail-browser.mjs firefox-normal",
    "test:browser:chrome": "node scripts/lead-detail-browser.mjs chrome",
    "typecheck": "tsc --noEmit",
    "validate": "npm run db:validate && npm run lint && npm run typecheck && npm test",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate:deploy": "prisma migrate deploy",
    "jobs:once": "node scripts/jobs-worker.mjs --once",
    "jobs:work": "node scripts/jobs-worker.mjs --poll",
    "jobs:worker": "node scripts/jobs-worker.mjs --poll",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "googleapis": "^173.0.0",
    "lucide-react": "^1.25.0",
    "next": "16.2.11",
    "next-auth": "^5.0.0-beta.32",
    "openai": "^6.49.0",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "selenium-webdriver": "^4.46.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
